# DAOS

./: RestFullAPIBiblioteca.sln
ApiWeb/: ApiWeb.csproj  Program.cs  WeatherForecast.cs
ApiWeb/Controllers/: BaseApiController.cs  WeatherForecastController.cs
ApiWeb/Controllers/v1/: LibroController.cs
ApiWeb/Extenciones/: AppExtencion.cs  ServiciosExtension.cs
ApiWeb/Intermedio/: ManejadorErrores.cs
ApiWeb/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  ServiceExtensions.cs
Aplicacion/Behaviours/: ComportamientosValidaciones.cs
Aplicacion/DTOs/: LibrosDTO.cs
Aplicacion/Exceptions/: ApiExcepciones.cs  ExcepcionesValidacion.cs  ValidationErrores.cs
Aplicacion/Feautres/Libros/Comandos/CrearLibro/: CrearLibro.cs  CrearLibroValidacion.cs
Aplicacion/Feautres/Libros/Comandos/EliminarLibro/: EliminarLibro.cs  EliminarLibroValidacion.cs
Aplicacion/Feautres/Libros/Comandos/ModificarLibro/: ModificarLibro.cs  ModificarLibroValidacion.cs
Aplicacion/Feautres/Libros/Consultas/Especificacion/: PaginaLibroEspecificacion.cs
Aplicacion/Feautres/Libros/Consultas/ObtenerLibroPorId/: ObtenerLibroId.cs
Aplicacion/Feautres/Libros/Consultas/ObtenerTodosLibros/: ObtenerTodosLibros.cs  ObtenerTodosLibrosParametros.cs
Aplicacion/Interfaces/: IRepositorioAsincronico.cs  ITiempoServicio.cs
Aplicacion/Mappings/: PerfilMapeo.cs
Aplicacion/Parametros/: RespuestaParametros.cs
Aplicacion/Wrappers/: PaginadorRespuesta.cs  Respuesta.cs
Compartir/: Compartir.csproj  ExtencionServicio.cs
Compartir/Servicio/: TiempoServicio.cs
Dominio/Comun/: Auditoria.cs
Dominio/Entidades/: Libro.cs
Persistencia/: Persistencia.csproj  ServicioExtension.cs
Persistencia/Configuracion/: LibroConfiguracion.cs
Persistencia/Contexto/: ApplicationDbContex.cs
Persistencia/Repositorio/: MiRepositorioAsincronico.cs
Persistencia/migracion/: 20230403214909_migracion1.Designer.cs  20230403214909_migracion1.cs  AppDbContextModelSnapshot.cs
